version: '4.2'
services:
  ollami:
    container_name: ollami
    restart: always
    image: ollami
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5050:5050
    extra_hosts:
      - host.docker.internal:host-gateway