version: '0.2'
services:
   svelte:
    restart: always
    image: ollami-svelte
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5050:5050
    extra_hosts:
      - "host.docker.internal:host-gateway"
